TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZlYnJpcWdhbHBAZ21haWwuY29tIiwibWVtYmVyQ29kZSI6IkxMWDFQUlZWIiwiaWF0IjoxNjkzMzg2Nzg3LCJleHAiOjE2OTM0Mjk5ODd9.Wo1V8J36Y03TWxtwNiWOL2KuICZTH2v3i7QCHk125VU
URL_APP=http://localhost:3000/
URL_API=https://take-home-test-api.nutech-integrasi.app
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
GOOGLE_CLIENT_ID=889331242884-rf4ipk62s15jcfuqft175dq63r4skiok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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